# ArchivedSalesFileCleaner

./: ArchivedSalesFileCleaner.sln  README.md  appsettings.json
ArchivedSalesFileCleaner/: ArchivedSalesFileCleaner.csproj  DeleteSettings.cs  Program.cs  appsettings.json
ArchivedSalesFileCleaner.Services/: ArchivedSalesFileCleaner.Services.csproj  FileOperationService.cs  FileSelectionService.cs
ArchivedSalesFileCleaner.Shared/: DeleteSettings.cs  FileDeleteRequest.cs  FileDeletionRequest.cs  FileOperationStatus.cs  FileOperationType.cs
